# MVVM-login-and-recyclerview-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvl/sigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvl/sigma/: SigmaDemoApp.kt
app/src/main/java/com/dvl/sigma/data/: PreferencesManager.kt
app/src/main/java/com/dvl/sigma/data/models/data/: CategoryData.kt  CategoryItem.kt  UserData.kt
app/src/main/java/com/dvl/sigma/data/models/requests/: LoginRequest.kt
app/src/main/java/com/dvl/sigma/data/models/responses/: BaseResponse.kt  CategoryResponse.kt  Response.kt
app/src/main/java/com/dvl/sigma/data/network/: APIServices.kt
app/src/main/java/com/dvl/sigma/di/: NetworkModule.kt
app/src/main/java/com/dvl/sigma/ui/account/: MyAccountFragment.kt  MyAccountRepository.kt  MyAccountViewModel.kt
app/src/main/java/com/dvl/sigma/ui/base/: BaseActivity.kt
app/src/main/java/com/dvl/sigma/ui/home/: CategoryAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/dvl/sigma/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/dvl/sigma/ui/splash/: SplashActivity.kt
app/src/main/java/com/dvl/sigma/utils/: Adapters.kt  Constants.kt  GridSpacingItemDecoration.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/dvl/sigma/utils/widgets/: CustomProgress.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: login_header_shape_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_home.xml  fragment_my_account.xml  item_category.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/dvl/sigma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
