// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {

        kotlinVersion = "1.6.10"
        intuit_version = "1.0.6"
        hiltVersion = "2.40.5"
        hiltAndroidXVersion = "1.0.0"
        fragmentVersion = "1.4.1"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.1"
        coroutinesVersion = "1.5.1"
        dataStoreVersion = "1.0.0"
        retrofitVersion = "2.9.0"
        okhttp_bom = "4.9.0"
        glide = "4.12.0"
        circleimageview = "3.1.0"

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}